# mule-utils

./: .gitignore  README.md  pom.xml
src/main/mule/: api-info-impl.xml  app-info-impl.xml  common-flows.xml  common-utlity-api.xml  exchange-info-impl.xml  globals.xml  job-notification-impl.xml  queue-info-impl.xml  scheduler-info-impl.xml
src/main/resources/: dev3.properties  global.properties  log4j2.xml  ppd3.properties  prd.properties  tst4.properties  tst6.properties
src/main/resources/api/: common-utlity-api.raml  oauth2_security_scheme.raml
src/main/resources/api/datatypes/: amq-exchangebindqueues-status-request.raml  amq-status-request.raml  api-status-request.raml  app-operation-request.raml  app-status-request.raml  custom-error-message.raml  job-notification-request.raml  scheduler-enable-request.raml  scheduler-status-request.raml
src/main/resources/api/examples/: amq-QueueList-response.raml  amq-exchange-binding-queue-response.raml  amq-exchange-bounded-queue-list-response.raml  amq-status-response.raml  api-status-response.raml  app-List-response.raml  app-operation-response.raml  custom-error-message-example.raml  job-notification-response.raml  scheduler-enable-response.raml
src/main/resources/email/template/: email-template.html
src/main/resources/schemas/: job-notification.json
