<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rodanandfields</groupId>
	<artifactId>common-utlity-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>common-utlity-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>dev3</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev3</value>
				</property>
			</activation>
			<properties>
				<ch.businessGroup/>
				<ch.environment>Development</ch.environment>
				<ch.mule.env>dev3</ch.mule.env>
				<ch.applicationName>rf-dev3-${artifactId}</ch.applicationName>
				<ch.workers>1</ch.workers>
				<ch.workerType>Small</ch.workerType>
				<ch.mule.key>Mulesoft12345678</ch.mule.key>
				<ch.anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com/</ch.anypoint.platform.analytics_base_uri>
				<ch.anypoint.platform.client_secret>3214484f021948698222e7aFE8B30C7A</ch.anypoint.platform.client_secret>
				<ch.anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</ch.anypoint.platform.platform_base_uri>
				<ch.anypoint.platform.client_id>173df9f290814ce6973ee2baaafb10c0</ch.anypoint.platform.client_id>
				<ch.anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</ch.anypoint.platform.coreservice_base_uri>
				<ch.anypoint.platform.contracts_base_uri>https://anypoint.mulesoft.com/apigateway/ccs</ch.anypoint.platform.contracts_base_uri>
				<ch.anypoint.platform.config.analytics.agent.enabled>true</ch.anypoint.platform.config.analytics.agent.enabled>
				<ch.splunk.url>https://http-inputs-rodanandfields.splunkcloud.com</ch.splunk.url>
				<ch.splunk.token>132593D3-78AC-4C42-8E6D-7B6A37B69860</ch.splunk.token>
				<ch.splunk.index>dev3_mulesoft</ch.splunk.index>
				<ch.splunk.source>DEV3</ch.splunk.source>
			</properties>
		</profile>
		<profile>
			<id>tst4</id>
			<activation>
				<property>
					<name>env</name>
					<value>tst4</value>
				</property>
			</activation>
			<properties>
				<ch.businessGroup/>
				<ch.environment>QA</ch.environment>
				<ch.mule.env>tst4</ch.mule.env>
				<ch.applicationName>rf-tst4-${artifactId}</ch.applicationName>
				<ch.workers>1</ch.workers>
				<ch.workerType>Small</ch.workerType>
				<ch.mule.key>Mulesoft12345678</ch.mule.key>
				<ch.anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com/</ch.anypoint.platform.analytics_base_uri>
				<ch.anypoint.platform.client_secret>E2f381da17F44cFe815fBCa93868F4a8</ch.anypoint.platform.client_secret>
				<ch.anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</ch.anypoint.platform.platform_base_uri>
				<ch.anypoint.platform.client_id>43b1bccd327840c1a3bf54f64a6421d5</ch.anypoint.platform.client_id>
				<ch.anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</ch.anypoint.platform.coreservice_base_uri>
				<ch.anypoint.platform.contracts_base_uri>https://anypoint.mulesoft.com/apigateway/ccs</ch.anypoint.platform.contracts_base_uri>
				<ch.anypoint.platform.config.analytics.agent.enabled>true</ch.anypoint.platform.config.analytics.agent.enabled>
				<ch.splunk.url>https://http-inputs-rodanandfields.splunkcloud.com</ch.splunk.url>
				<ch.splunk.token>132593D3-78AC-4C42-8E6D-7B6A37B69860</ch.splunk.token>
				<ch.splunk.index>tst4_mulesoft</ch.splunk.index>
				<ch.splunk.source>TST4</ch.splunk.source>
			</properties>
		</profile>
		<profile>
			<id>tst6</id>
			<activation>
				<property>
					<name>env</name>
					<value>tst6</value>
				</property>
			</activation>
			<properties>
				<ch.businessGroup/>
				<ch.environment>Hotfix</ch.environment>
				<ch.mule.env>tst6</ch.mule.env>
				<ch.applicationName>rf-tst6-${artifactId}</ch.applicationName>
				<ch.workers>1</ch.workers>
				<ch.workerType>Small</ch.workerType>
				<ch.mule.key>Mulesoft12345678</ch.mule.key>
				<ch.anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com/</ch.anypoint.platform.analytics_base_uri>
				<ch.anypoint.platform.client_secret>4244E8C127954504a2245C6C544a1336</ch.anypoint.platform.client_secret>
				<ch.anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</ch.anypoint.platform.platform_base_uri>
				<ch.anypoint.platform.client_id>91d07691bf9c4a6dbc7be4e7477929b2</ch.anypoint.platform.client_id>
				<ch.anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</ch.anypoint.platform.coreservice_base_uri>
				<ch.anypoint.platform.contracts_base_uri>https://anypoint.mulesoft.com/apigateway/ccs</ch.anypoint.platform.contracts_base_uri>
				<ch.anypoint.platform.config.analytics.agent.enabled>true</ch.anypoint.platform.config.analytics.agent.enabled>
				<ch.splunk.url>https://http-inputs-rodanandfields.splunkcloud.com</ch.splunk.url>
				<ch.splunk.token>132593D3-78AC-4C42-8E6D-7B6A37B69860</ch.splunk.token>
				<ch.splunk.index>tst6_mulesoft</ch.splunk.index>
				<ch.splunk.source>TST6</ch.splunk.source>
			</properties>
		</profile>
		<profile>
			<id>ppd3</id>
			<activation>
				<property>
					<name>env</name>
					<value>ppd3</value>
				</property>
			</activation>
			<properties>
				<ch.businessGroup/>
				<ch.environment>Staging</ch.environment>
				<ch.mule.env>ppd3</ch.mule.env>
				<ch.applicationName>rf-ppd3-${artifactId}</ch.applicationName>
				<ch.workers>1</ch.workers>
				<ch.workerType>Medium</ch.workerType>
				<ch.mule.key>Mulesoft12345678</ch.mule.key>
				<ch.anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com/</ch.anypoint.platform.analytics_base_uri>
				<ch.anypoint.platform.client_secret>7775d67117094665ad6c00269e13C272</ch.anypoint.platform.client_secret>
				<ch.anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</ch.anypoint.platform.platform_base_uri>
				<ch.anypoint.platform.client_id>7f27886716444ed4855eb8629a218646</ch.anypoint.platform.client_id>
				<ch.anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</ch.anypoint.platform.coreservice_base_uri>
				<ch.anypoint.platform.contracts_base_uri>https://anypoint.mulesoft.com/apigateway/ccs</ch.anypoint.platform.contracts_base_uri>
				<ch.anypoint.platform.config.analytics.agent.enabled>true</ch.anypoint.platform.config.analytics.agent.enabled>
				<ch.splunk.url>https://http-inputs-rodanandfields.splunkcloud.com</ch.splunk.url>
				<ch.splunk.token>132593D3-78AC-4C42-8E6D-7B6A37B69860</ch.splunk.token>
				<ch.splunk.index>ppd3_mulesoft</ch.splunk.index>
				<ch.splunk.source>PPD3</ch.splunk.source>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<activation>
				<property>
					<name>env</name>
					<value>prd</value>
				</property>
			</activation>
			<properties>
				<ch.businessGroup/>
				<ch.environment>Production</ch.environment>
				<ch.mule.env>prd</ch.mule.env>
				<ch.applicationName>rf-${artifactId}</ch.applicationName>
				<ch.workers>1</ch.workers>
				<ch.workerType>Medium</ch.workerType>
				<ch.mule.key>Mulesoft12345678</ch.mule.key>
				<ch.anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com/</ch.anypoint.platform.analytics_base_uri>
				<ch.anypoint.platform.client_secret>9d0660AC9cFa4b83Ab587D7dAf627684</ch.anypoint.platform.client_secret>
				<ch.anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</ch.anypoint.platform.platform_base_uri>
				<ch.anypoint.platform.client_id>adff2a1f2bbe4c1b98ba61b7f5509245</ch.anypoint.platform.client_id>
				<ch.anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</ch.anypoint.platform.coreservice_base_uri>
				<ch.anypoint.platform.contracts_base_uri>https://anypoint.mulesoft.com/apigateway/ccs</ch.anypoint.platform.contracts_base_uri>
				<ch.anypoint.platform.config.analytics.agent.enabled>true</ch.anypoint.platform.config.analytics.agent.enabled>
				<ch.splunk.url>https://http-inputs-rodanandfields.splunkcloud.com</ch.splunk.url>
				<ch.splunk.token>132593D3-78AC-4C42-8E6D-7B6A37B69860</ch.splunk.token>
				<ch.splunk.index>prod_mulesoft</ch.splunk.index>
				<ch.splunk.source>PRD</ch.splunk.source>
			</properties>
		</profile>

	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>               <!-- This is the runtime version as it appears on the CloudHub interface -->
						<username>${u}</username>
						<password>${p}</password>
						<businessGroup>${ch.businessGroup}</businessGroup>
						<workers>${ch.workers}</workers>
						<workerType>${ch.workerType}</workerType>
						<region>us-west-1</region>
						<environment>${ch.environment}</environment>
						<applicationName>${ch.applicationName}</applicationName>
					
					<properties>
						<mule.env>${ch.mule.env}</mule.env>
						<mule.key>${ch.mule.key}</mule.key>
						<max.retry.count>1</max.retry.count>
						<retry.interval>1000</retry.interval>
						<api.name>${api.name}</api.name>
						<proxy.host>${proxy.host}</proxy.host>
						<port>${port}</port>
						<service>${service}</service>
						<mssql.reconnect.count>1</mssql.reconnect.count>
						<anypoint.platform.analytics_base_uri>${ch.anypoint.platform.analytics_base_uri}</anypoint.platform.analytics_base_uri>
						<anypoint.platform.client_secret>${ch.anypoint.platform.client_secret}</anypoint.platform.client_secret>
						<anypoint.platform.platform_base_uri>${ch.anypoint.platform.platform_base_uri}</anypoint.platform.platform_base_uri>
						<anypoint.platform.client_id>${ch.anypoint.platform.client_id}</anypoint.platform.client_id>
						<anypoint.platform.coreservice_base_uri>${ch.anypoint.platform.coreservice_base_uri}</anypoint.platform.coreservice_base_uri>
						<anypoint.platform.contracts_base_uri>${ch.anypoint.platform.contracts_base_uri}</anypoint.platform.contracts_base_uri>
						<splunk.url>${ch.splunk.url}</splunk.url>
						<splunk.token>${ch.splunk.token}</splunk.token>
						<splunk.index>${ch.splunk.index}</splunk.index>
						<splunk.source>${ch.splunk.source}</splunk.source>
						<anypoint.platform.config.analytics.agent.enabled>${ch.anypoint.platform.config.analytics.agent.enabled}</anypoint.platform.config.analytics.agent.enabled>
					</properties>
					</cloudHubDeployment>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.mule.tools.maven
										</groupId>
										<artifactId>
											mule-maven-plugin
										</artifactId>
										<versionRange>
											[3.3.5,)
										</versionRange>
										<goals>
											<goal>
												generate-test-sources
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency> 
			<groupId>com.rodanandfields.exception</groupId> 
			<artifactId>mule-sync-exception-handler</artifactId> 
			<version>2.0.0-SNAPSHOT</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.rodanandfields.common</groupId>
			<artifactId>mule-common-library</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.splunk.logging</groupId>
			<artifactId>splunk-library-javalogging</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-vm-connector</artifactId>
            <version>2.0.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>anypoint-mq-connector</artifactId>
            <version>3.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <version>1.2.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>1.4.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-json-module</artifactId>
            <version>2.1.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-xml-module</artifactId>
            <version>1.3.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-master</id>
			<name>MuleSoft Master Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>libs-licensed</id>
			<name>Licensed libraries</name>
			<url>http://artifactory.rodanandfields.com:8081/artifactory/libs-licensed-local</url>
		</repository>
		<repository>
			<id>splunk-artifactory</id>
			<name>Splunk Releases</name>
			<url>http://splunk.jfrog.io/splunk/ext-releases-local</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
        <pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>

</project>
