mule.env=dev3

# API Configuration
api.name=common-utlity-api
api.version=v1
api.id=17792210

proxy.host=0.0.0.0
proxy.path=api/*

http.private.port=8091
https.private.port=8092
port=8092

# keystore
key.store.password=mule123
key.store.key.password=mule123
key.store.path=keystore.jks

connection.timeout=30000
response.timeout=50000

#amq Configuration
amq.get.destinations.path=/mq/admin/api/v1/organizations/{orgId}/environments/{envId}/regions/{regionId}/destinations
amq.put.queue.path=/mq/admin/api/v1/organizations/{orgId}/environments/{envId}/regions/{regionId}/destinations/queues/{queueName}
amq.get.exchange.bind.path=/mq/admin/api/v1/organizations/{orgId}/environments/{envId}/regions/{regionId}/bindings/exchanges/{exchangeName}
amq.put.exchange.path=/mq/admin/api/v1/organizations/{orgId}/environments/{envId}/regions/{regionId}/destinations/exchanges/{exchangeName}
amq.put.bind.exchange.path=/mq/admin/api/v1/organizations/{orgId}/environments/{envId}/regions/{regionId}/bindings/exchanges/{exchangeName}/queues/{queueName}

# Stats API Properties
ch.api.host=anypoint.mulesoft.com
ch.api.port=443
ch.api.basepath=accounts
ch.api.path=login
ch.api.apps.path=/cloudhub/api/v2/applications
ch.api.schedules.path=/cloudhub/api/applications/{appName}/schedules
ch.api.schedules.run.path=/cloudhub/api/applications/{appName}/schedules/{runId}/run
ch.api.appsstopstart.path=/cloudhub/api/applications/{appName}/status
ch.apimanager.api.path=/apimanager/api/v1/organizations/{orgId}/environments/{envId}/apis
ch.api.username=rf_mulesoft_support
ch.api.password=Rodan123
ch.api.orgId=7fd9afbe-07cc-4a41-a921-d4d2027e6f08
ch.api.envId=0dec6186-c40a-4b85-b7ab-7a2b587739a5
ch.api.envId2=fd67607a-e2c4-4069-a5ad-33e7c9ee0faa
ch.amq.us.west2.region=us-west-2

notification.from=IntegrationTeam@rodanandfields.com
notification.to=IntegrationTeam@rodanandfields.com
notification.error.subject=Error Notification : Exception occurred


# Mail gun Properties
mailgun.api.server.name=api.mailgun.net
mailgun.api.server.port=443
mailgun.api.version=v3
mailgun.api.send.email.path=messages
mailgun.api.raf.domain.name=myrfostg.com
mailgun.api.base.path=${mailgun.api.version}/${mailgun.api.raf.domain.name}
mailgun.authorization.key=YXBpOmtleS04cGo2b2U4NzVzeHphcDA2Y3ZmNGJxM3Rwem5nenFkMQ==
mailgun.api.from.email=donotreply@dev1.myrandf.com
mailgun.api.to.email=mulesoftteam@rodanandfields.com
mailgun.api.cc.email=mulesoftteam@rodanandfields.com
mailgun.api.to.BD30email=mulesoftteam@rodanandfields.com
mailgun.api.to.esbCMemail=mulesoftteam@rodanandfields.com
mailgun.api.to.notifyemail=NonProdMuleErrors@rodanandfields.com

# CloudHub AnypointMQ HOST properties
ch.amq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
ch.amq.client.app.id=4b987ddaf77d40bb8fc4f9d25652adbe
ch.amq.client.secret=F3FbEdEE79964011904F5D922f444741
