mule.env=dev3
#Retry Count - used for 
max.retry.count=1
#interval in milliseconds
retry.interval=1000

port=8092

raml.location=../api/common-utlity-api.raml

business.process.name=Search details from Cloudhub 
service=common-utlity-api
flow.name=common-utlity-api-main
destination.application=CloudHub
originating.application=Mule
defaultResponseTimeout=60000
connection.idle.timeout=30000
response.timeout=60000
error.messages.prefetched.message.size=100

anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com/
anypoint.platform.client_secret=F58370B4e3434a3D825508ab76f4B3a7
anypoint.platform.platform_base_uri=https://anypoint.mulesoft.com/apiplatform
anypoint.platform.client_id=f30e8ea6d2f64ab78c31314411768d6b
anypoint.platform.coreservice_base_uri=https://anypoint.mulesoft.com/accounts
mule.key=null
anypoint.platform.contracts_base_uri=https://anypoint.mulesoft.com/apigateway/ccs

#Job Notification queue details
ch.amq.notify.job.queue=RF-JOB-NOTIFICATION.MQ

# object store proerties for access token
entryTTL=1800
expirationInterval=20
maxEntries=5

email.appsInfo.subject=Runtime Manager Applications Metadata Report - ${mule.env}
email.queuesInfo.subject=AnypointMQ Queues Metadata Report - ${mule.env}
email.apisInfo.subject=API Manager Apis Metadata Report - ${mule.env}
email.schedulersInfo.subject=Schedulers Metadata Report - ${mule.env}
email.appsInfo.message=Runtime Manager Applications Status Report
email.queuesInfo.message=AnypointMQ Queues Status Report
email.apisInfo.message=API Manager Apis Status Report
email.schedulersInfo.message=Schedulers Status Report
email.appsList.subject=Runtime Manager Applications List -  ${mule.env}
email.appsList.message=Application List
email.queuesList.subject=AnypointMQ Queues List - ${mule.env}
email.queuesList.message=AnypointMQ Queues List
email.exchangeBindedQueuesList.subject=AnypointMQ Exchange & Bound Queues List - ${mule.env}
email.exchangeBindedQueuesList.message=AnypointMQ Exchange & Bound Queues List
email.upsertExchangeBindedQueuesList.subject=AnypointMQ Exchange & Binded Queues List - ${mule.env}
email.upsertExchangeBindedQueuesList.message=AnypointMQ Exchange & Binded Queues List
