mule.env=prd

# API Configuration
api.name=common-utlity-api
api.version=v1
api.id=17809555

proxy.host=0.0.0.0
proxy.path=api/*

http.private.port=8091
https.private.port=8092
port=8092

# keystore
key.store.password=mule123
key.store.key.password=mule123
key.store.path=keystore.jks

connection.timeout=30000
response.timeout=50000

#amq Configuration
amq.get.destinations.path=/mq/admin/api/v1/organizations/{orgId}/environments/{envId}/regions/{regionId}/destinations
amq.put.queue.path=/mq/admin/api/v1/organizations/{orgId}/environments/{envId}/regions/{regionId}/destinations/queues/{queueName}
amq.get.exchange.bind.path=/mq/admin/api/v1/organizations/{orgId}/environments/{envId}/regions/{regionId}/bindings/exchanges/{exchangeName}
amq.put.exchange.path=/mq/admin/api/v1/organizations/{orgId}/environments/{envId}/regions/{regionId}/destinations/exchanges/{exchangeName}
amq.put.bind.exchange.path=/mq/admin/api/v1/organizations/{orgId}/environments/{envId}/regions/{regionId}/bindings/exchanges/{exchangeName}/queues/{queueName}

# Stats API Properties
ch.api.host=anypoint.mulesoft.com
ch.api.port=443
ch.api.basepath=accounts
ch.api.path=login
ch.api.apps.path=/cloudhub/api/v2/applications
ch.api.schedules.path=/cloudhub/api/applications/{appName}/schedules
ch.api.schedules.run.path=/cloudhub/api/applications/{appName}/schedules/{runId}/run
ch.api.appsstopstart.path=/cloudhub/api/applications/{appName}/status
ch.apimanager.api.path=/apimanager/api/v1/organizations/{orgId}/environments/{envId}/apis
ch.api.username=rf_mulesoft_support
ch.api.password=Rodan123
ch.api.orgId=7fd9afbe-07cc-4a41-a921-d4d2027e6f08
ch.api.envId=4bc031e1-d5f6-4a1c-a0e0-81fda9164000
ch.api.envId2=a8c6d4ed-030d-4269-8b69-e9d8de5635c5
ch.amq.us.west2.region=us-west-2

notification.from=IntegrationTeam@rodanandfields.com
notification.to=IntegrationTeam@rodanandfields.com
notification.error.subject=Error Notification : Exception occurred


# Mail gun Properties
mailgun.api.server.name=api.mailgun.net
mailgun.api.server.port=443
mailgun.api.version=v3
mailgun.api.send.email.path=messages
mailgun.api.raf.domain.name=myrfostg.com
mailgun.api.base.path=${mailgun.api.version}/${mailgun.api.raf.domain.name}
mailgun.authorization.key=YXBpOmtleS04cGo2b2U4NzVzeHphcDA2Y3ZmNGJxM3Rwem5nenFkMQ==
mailgun.api.from.email=donotreply@prod.myrandf.com
mailgun.api.to.email=mulesoftteam@rodanandfields.com
mailgun.api.cc.email=mulesoftteam@rodanandfields.com
mailgun.api.to.BD30email=bd30muleconf@rodanandfields.com
mailgun.api.to.esbCMemail=mulesoftteam@rodanandfields.com,transportation@rodanandfields.com
mailgun.api.to.notifyemail=prodmuleerror@rodanandfields.com

# CloudHub AnypointMQ HOST properties
ch.amq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
ch.amq.client.app.id=ba1b44bddc444534a536467437d55812
ch.amq.client.secret=05d9b5eE40d144598b2c47023F8CA27D